{
  "manifest_version": 3,
  "name": "Roox Code Highlighter",
  "version": "1.0",
  "description": "Syntax highlighting for code files with font & size controls",
  "permissions": ["storage", "tabs"],
  "background": {
    "scripts": ["background.js"]
  },
"browser_specific_settings": {
  "gecko": {
    "id": "roox-code-highlighter@ro-ox.com",
    "strict_min_version": "109.0",
    "data_collection_permissions": {
      "required": ["none"]
    }
  }
},
  "action": {
    "default_title": "Roox Code Highlighter",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*.php",
        "*://*/*.js",
        "*://*/*.jsx",
        "*://*/*.tsx",
        "*://*/*.ts",
        "*://*/*.py",
        "*://*/*.java",
        "*://*/*.cpp",
        "*://*/*.c",
        "*://*/*.cs",
        "*://*/*.rb",
        "*://*/*.go",
        "*://*/*.rs",
        "*://*/*.swift",
        "*://*/*.kotlin",
        "*://*/*.kt",
        "*://*/*.scala",
        "*://*/*.clj",
        "*://*/*.cljs",
        "*://*/*.r",
        "*://*/*.R",
        "*://*/*.php3",
        "*://*/*.php4",
        "*://*/*.php5",
        "*://*/*.phtml",
        "*://*/*.html",
        "*://*/*.htm",
        "*://*/*.xhtml",
        "*://*/*.css",
        "*://*/*.scss",
        "*://*/*.sass",
        "*://*/*.less",
        "*://*/*.xml",
        "*://*/*.xsl",
        "*://*/*.json",
        "*://*/*.jsonld",
        "*://*/*.sql",
        "*://*/*.mysql",
        "*://*/*.plsql",
        "*://*/*.sh",
        "*://*/*.bash",
        "*://*/*.zsh",
        "*://*/*.fish",
        "*://*/*.ksh",
        "*://*/*.yaml",
        "*://*/*.yml",
        "*://*/*.toml",
        "*://*/*.ini",
        "*://*/*.cfg",
        "*://*/*.conf",
        "*://*/*.gradle",
        "*://*/*.xml",
        "*://*/*.groovy",
        "*://*/*.gradle",
        "*://*/*.properties",
        "*://*/*.env",
        "*://*/*.dockerfile",
        "*://*/*.Dockerfile",
        "*://*/*.makefile",
        "*://*/*.Makefile",
        "*://*/*.cmake",
        "*://*/*.m",
        "*://*/*.mm",
        "*://*/*.pl",
        "*://*/*.pm",
        "*://*/*.lua",
        "*://*/*.vim",
        "*://*/*.el",
        "*://*/*.lisp",
        "*://*/*.scheme",
        "*://*/*.clojure",
        "*://*/*.haskell",
        "*://*/*.hs",
        "*://*/*.ml",
        "*://*/*.mli",
        "*://*/*.fs",
        "*://*/*.fsx",
        "*://*/*.fsi",
        "*://*/*.pas",
        "*://*/*.pp",
        "*://*/*.puppet",
        "*://*/*.chef",
        "*://*/*.rb",
        "*://*/*.erb",
        "*://*/*.haml",
        "*://*/*.slim",
        "file:///*/*.php",
        "file:///*/*.php3",
        "file:///*/*.php4",
        "file:///*/*.php5",
        "file:///*/*.phtml",
        "file:///*/*.js",
        "file:///*/*.jsx",
        "file:///*/*.tsx",
        "file:///*/*.ts",
        "file:///*/*.py",
        "file:///*/*.java",
        "file:///*/*.cpp",
        "file:///*/*.c",
        "file:///*/*.cs",
        "file:///*/*.rb",
        "file:///*/*.go",
        "file:///*/*.rs",
        "file:///*/*.swift",
        "file:///*/*.kotlin",
        "file:///*/*.kt",
        "file:///*/*.scala",
        "file:///*/*.clj",
        "file:///*/*.cljs",
        "file:///*/*.r",
        "file:///*/*.R",
        "file:///*/*.html",
        "file:///*/*.htm",
        "file:///*/*.xhtml",
        "file:///*/*.css",
        "file:///*/*.scss",
        "file:///*/*.sass",
        "file:///*/*.less",
        "file:///*/*.xml",
        "file:///*/*.xsl",
        "file:///*/*.json",
        "file:///*/*.jsonld",
        "file:///*/*.sql",
        "file:///*/*.mysql",
        "file:///*/*.plsql",
        "file:///*/*.sh",
        "file:///*/*.bash",
        "file:///*/*.zsh",
        "file:///*/*.fish",
        "file:///*/*.ksh",
        "file:///*/*.yaml",
        "file:///*/*.yml",
        "file:///*/*.toml",
        "file:///*/*.ini",
        "file:///*/*.cfg",
        "file:///*/*.conf",
        "file:///*/*.gradle",
        "file:///*/*.groovy",
        "file:///*/*.properties",
        "file:///*/*.env",
        "file:///*/*.dockerfile",
        "file:///*/*.Dockerfile",
        "file:///*/*.makefile",
        "file:///*/*.Makefile",
        "file:///*/*.cmake",
        "file:///*/*.m",
        "file:///*/*.mm",
        "file:///*/*.pl",
        "file:///*/*.pm",
        "file:///*/*.lua",
        "file:///*/*.vim",
        "file:///*/*.el",
        "file:///*/*.lisp",
        "file:///*/*.scheme",
        "file:///*/*.clojure",
        "file:///*/*.haskell",
        "file:///*/*.hs",
        "file:///*/*.ml",
        "file:///*/*.mli",
        "file:///*/*.fs",
        "file:///*/*.fsx",
        "file:///*/*.fsi",
        "file:///*/*.pas",
        "file:///*/*.pp",
        "file:///*/*.puppet",
        "file:///*/*.chef",
        "file:///*/*.erb",
        "file:///*/*.haml",
        "file:///*/*.slim"
      ],
      "js": ["prism/prism.js", "content.js"],
      "css": ["prism/prism.css", "style.css"]
    }
  ]
}